# pascal-compiler

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  mipsmars.asm  readme.md  relatorio-cp2.md  relatorio-cp3.md  relatorio.md  saida2.dot  saída.dot  tasks.todo
CC_Lab04_Tarefa_Antlr/: Makefile
CC_Lab05_Tarefa_Antlr/: Makefile
CC_Lab06_Tarefa_Antlr/: Makefile  runall.sh
backup/: ex17-var-only-err.pas  ex18-no-semi-err.pas  ex20-no-valid-end-err.pas  ex23-if-then-err.pas  ex24-atrb-err.pas  ex25-for-to-err.pas  ex27-nested-begin-with-no-end-err.pas  ex28-lexical-id-err.pas  ex29-lexical-number-err.pas
in/: ex01-var-only.pas  ex02-assign-types.pas  ex03-empty-program.pas  ex04-loop-while.pas  ex05-loop-for.pas  ex06-if-else.pas  ex07-array.pas  ex07-loop-for-with-begin.pas  ex08-nested-loops.pas  ex08-repeat-until.pas  ex09-function.pas  ex1.pas  ex10-continue.pas  ex10-procedures.pas  ex11-array.pas  ex11-procedures-and-functions.pas  ex13-function.pas  ex13-oparithmetics.pas  ex14-procedures.pas  ex14-unary-minus-not.pas  ex15-procedures-and-functions.pas  ex16-case.pas  ex19-no-dot-end-err.pas  ex2.pas  ex21-nested-loop-err.pas  ex22-for-do-err.pas  ex26-begin-with-no-end-err.pas  ex30-illegal-operators-err.pas  ex32-oplogic-sem.pas  ex33-oplogic-err.pas  ex34-arithmetics.pas  semerr-err15-char-unary-minus.pas  semerr-ex16-repeated-declaration.pas  semerr-ex18-variable-not-declared.pas  semerr-ex19-incompatible-attribution-type.pas  semerr-ex22-unary-not.pas  (+5 more)
project/compiler/: build.xml  pom.xml
project/compiler/src/main/java/com/compiler/: App.java
(+39 files in other folders)
