✔ Vars Sect @done 
✔ Func Sect @done (7/10/2022, 11:19:14 PM)
☐ Stmt Sect    
    ✔ Arthimetics (falta div e mod) @done(22-07-12 00:19)
    ✔ Logical (em tese deve ser parecido a arthmetics)
    ✔ Unary not (deve dar pra fazer tranquilo)
    ✔ Types
    ✔ Unary minus
    ✔ Assign Stmt
    ✔ Array assign @done(22-07-12 20:34)
    ✔ If Stmt (fazer isso)
    ✔ While Stmt (priorizar um dos dois tipos de loop) @done(22-07-12 22:20)
    ✔ Function calls
    ✔ Stmts de funcoes
    ✔ Fazer o assign usando arrays
✔ Verificar o tipo dos operadores @done(22-07-12 20:34)
☐ Verificar precedencia de operadores
☐ Verificar variavel global nas functions